@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Poppins:wght@200&display=swap');
*{
    margin: 0;
    padding: 0;
    font-size: 14.5px;
    font-weight: 600;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
}
a{
    text-decoration: none !important;
}
ul li{
    list-style: none !important;
}
.modal{
    position: relative;
    z-index: 99999 !important;
    margin-top: 100px;
}
/*loading spinner*/
.spinner{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 50vh auto;
  }
  
  .sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #E35A4A;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
  }
  .sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s; }
  .sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  .sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s; }
  .sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
            animation-delay: 0s; }
  .sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s; }
  .sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s; }
  
@-webkit-keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1); 
    }
}
  
@keyframes sk-cubeGridScaleDelay {
    0%, 70%, 100% {
      -webkit-transform: scale3D(1, 1, 1);
              transform: scale3D(1, 1, 1);
    } 35% {
      -webkit-transform: scale3D(0, 0, 1);
              transform: scale3D(0, 0, 1);
    } 
}
/*========= buttons-hover ============*/
.button-hover {
    appearance: none;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    min-width: 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
}
.button-hover:disabled {
    pointer-events: none;
}
.button-hover:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}
.button-hover:active {
    box-shadow: none;
    transform: translateY(0);
}
/*home-page*/
.home-page{
    height: 600px;
}
.home-page .carousel-inner .carousel-item{
    height: 600px;
}
.home-page .carousel-inner .carousel-item img{
    width: 100%;
    height: 100%;

}
.home-page .carousel-item .carousel-caption {
   margin-bottom: 150px !important;
}
.ml12 {
    font-weight: 600;
    font-size: 1.8em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}
.ml12 .letter {
    font-weight: 900;
    display: inline-block;
    line-height: 1em;
}
.ml10 {
    letter-spacing: 0.2em;
    position: relative;
    font-weight: 900;
    font-size: 4em;
}
.ml10 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}
.ml10 .letter {
    display: inline-block;
    line-height: 1em;
    font-weight: 900;
    transform-origin: 0 0;
}
.ml13 {
    font-size: 1.9em;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}
.ml13 .letter {
    display: inline-block;
    line-height: 1em;
    font-weight: 900;
}
/*header*/
header{
    position: fixed;
    left: 0;
    top: 0;
    height: 80px;
    width: 100%;
    z-index: 9999;
}
header .top-section{
    height: 30px;
    background-color: #E35A4A;
}
header .top-section .media-icons {
    height: 100%;
    display: flex;
    align-items: center;
}
header .top-section .media-icons i{
    color: #FFF;
    margin-top: 10px;
    margin-left: 10px;
}
.top-section .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.follow-btn a {
    font-size: 10px;
    padding: 0 10px;
    color: #E35A4A;
    border-radius: 8px;
    background-color: #FFF;

}
.follow-btn a:hover{
    color: #E35A4A;
}
header .left-side-info a , header .left-side-info  i{
    color: #FFF;
}
/*nav*/
nav{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.navbar .nav-link.active{
    color: #E35A4A !important;
}
.navbar-nav .nav-item a {
    position: relative;
    color: #000 !important;
    text-decoration: none;
}
.navbar-nav .nav-item   a:hover {
    color: #000;
} 
.navbar-nav .nav-item  a::before {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #E35A4A;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.3s ease;
}
.navbar-nav .nav-item   a:hover::before {
    transform: scaleX(1);
}
nav .nav-item a {
    font-weight: 600;
    width: max-content;
    color: #000 !important;
}
nav .request-btn a , .home-page-btn a{
    width: 150px;
    color: #FFF;
    font-size: 12px;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    background-color: #E35A4A;
}
nav .request-btn a:hover, .home-page-btn a:hover{
    color: #FFF;
}
/*srvices*/
.srvices{
    background-color: #E35A4A;
}

.srvices .srvices-items{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.srvices .srvices-items img{
    width: 80px;
}
.srvices__content img:hover{
    transform: scale(1.1);
}
.srvices .srvices-items a{
    color: #FFF;
}
.srvices .srvices-items .srvices__content{
    padding: 10px 0;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}
/*=============== About ===============*/
.about{
    height: max-content;
}
.about__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}
.about__img-overlay {
    overflow: hidden;
    border-radius: 8px;
}
.about__img-one{
    width: 100%;
    height: 100%;
}
.about__img-one{
    transition: .3s;
}
.about__container{
    display: flex;
}
.about__data{
    padding: 15px;
}
.about__img-overlay img{
    border-radius: 8px;
    cursor: pointer;
}
.about__img-one:hover{
    transform: scale(1.1);
    border-radius: 8px;
}
.see-more-btn a{
    color: #E35A4A;
}
.see-more-btn a:hover{
    color: #E35A4A;
}
.ml14 {
    font-weight: 200;
}
.ml14 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.1em;
    padding-bottom: 0.15em;

}
.ml14 .line {
    opacity: 0;
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
    background-color: #E35A4A;
    transform-origin: 100% 100%;
    bottom: 0;
}
.ml14 .letter {
    font-size: 28px;
    display: inline-block;
    line-height: 1em;
}
/*===================== commitment ======================*/
.commitment{
    height: 200px;
    display: flex;
    padding-top: 30px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)), url(../img/home-img/commition-bg.jpg);
    background-position: 30% 50%;
    background-size: cover;
}
.commitment-info{
    width: 50%;
}
.commitment p{
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    word-spacing: 5px;
}
/*============= Best Lawyers =================*/
.lawyer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: max-content;
}
.best-layers-slider ,.services-slider ,.special-clients-slider{
    display: none;
    visibility: hidden;
    width: 0;
    height: 0;
}
.best-lawyers{
    width: 100%;

    height: max-content;
}
.best-lawyers .row .col{
    overflow: hidden;
}
.best-lawyers img{
    width: 100%;
    height: 400px;
    border-radius: 8px;
}
.best-lawyers .card {
    height: 300px;
    overflow: hidden;
    border: none !important;
}
.best-lawyers .card .imgBx,
.best-lawyers .card .details {
    width: 100%;
    height: 100%;
    position: absolute;
    box-sizing: border-box;
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: left;

}
.best-lawyers .card .imgBx {
    top: 0;
    left: 0;
}
.best-lawyers .card:hover .imgBx {
    top: 0;
    left: -100%;
}
.best-lawyers .card .imgBx img {
    width: 100%;
}
.best-lawyers .card .details {
    background: #262626;
    top: 0;
    left: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 30%;
}
.best-lawyers .card:hover .details {
    top: 0;
    left: 0%;
}
.best-lawyers .card .details a {
    color: #fff;
    text-align: center;
    margin: 0;
}
.best-lawyers .media-icons-lawyers{
    display: flex;
    justify-content: space-between;

}
.best-lawyers .card .details p {
    color: #fff;
    text-align: center;
}
.best-lawyers .row .col a{
    color: #E35A4A;
}
.best-lawyers .row .col a:hover{
    color: #fff;
}
.best-lawyers .row .col a h3:hover{
    color: #262626;
}
/*======clients-says=======*/
.clients-says{
    height: max-content;
    background-color: rgb(245, 245, 245);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.clients-says-info{
    display: flex;
    align-items: center;
}
.clients-says .swiper-slide img{
    height: 15vh;
    width: 15vh;
    border-radius: 50%;
}
.clients-says .container{
    overflow: hidden;
}
.clients-says .rating-star i{
    color:#daa520;
}
.clients-says-content{
    padding: 10px;
}
.swiper {
    width: 350px;
    height: max-content;
}
.swiper-slide {
    border-radius: 18px;
    color: #fff;
    text-align: center;
    padding: 10px;
}
.swiper .swiper-wrapper{
    width: 90vw;
}
.swiper-slide:nth-child(1n) {
    background-color:#262626;
}
.swiper-slide:nth-child(2n) {
    background-color: #E35A4A;
}
.swiper-slide:nth-child(3n) {
    background-color: #facfca;
}
.swiper-slide:nth-child(4n) {
    background-color:#e6e6e6;
}
/*========== our-latest-news ===========*/
.our-latest-news{
    height: max-content;
}
.our-latest-news .row .col:hover{
    border-radius: 8px;
    transition: .3s;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
}
.our-latest-news img{
    border-radius: 8px;
}
.our-latest-news h5{
    font-size: 22px;
    padding: 10px 0;
}
.read-more  {
    font-size: 20px;
    color: #E35A4A;
}
.read-more:hover{
    color: #E35A4A;
}
/*======== our-special-clients ========*/
.our-special-clients{
    height: max-content;
    background-image: url(../img/home-img/home-img1.jpg);
    background-position: 100% 100%;
    background-size: cover;
}
.our-special-clients h2{
    color: #fff;
}
.our-special-clients .row .col{
    height: 150px;
}
.our-special-clients .row .col img{
    width: 100%;
    height: 100%;
}
.client-company{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
/*========== contact-us =======*/
.contact-us img{
    width: 90%;
    border-radius: 15px;
}
.send-msg button{
    color: #fff;
    background-color: #E35A4A;
}
.send-msg button:hover{
    color: #fff;
}
.contact-us h3{
    font-size: 20px;
    margin-top: 30px;
}
.contact-us i{
    color: #E35A4A;
}
.contact-us a{
    color: #000;
    padding-left: 10px;
}
/*========map ==========*/
.map iframe{
    width: 100%;
    height: 55vh;
}
/*=============== FOOTER ===============*/
footer{
    background-color: #333333;
}
footer .info img{
    width: 250px;
}
footer p{
    color: #FFF;
    font-size: 14px;
}
footer .info a{
    height: max-content;
    padding: 5px 0;
    color: #fff;
    text-align: left;
    display: flex;
    align-items: flex-start;
}
footer .info p{
    color: #FFF;
}
footer a i{
    color: #E35A4A;
    font-size: 20px;
}
footer .footer-items ul{
    display: flex;
    line-height: 50px;
    flex-direction: column;
}

footer .footer-items ul li a{
    color: #fff;
}
footer .footer-items ul li a:hover{
    color: #E35A4A;
}
.footer-Lawyers img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.footer-Lawyers p{
    color: #FFF;
}
.copyright{
    text-align: center;
    background-color: #000;
}
.copyright p{
    color: #FFF;
    padding: 5px 0;
    margin-bottom: 0;
}

/*================================= About Page =================================*/
.nav-pills{
    width: 100%;
    display: flex;
    justify-content: center;
}
.nav-pills .nav-link{
    color: #000;
}
.nav-pills .nav-link:hover{
    color: #E35A4A;
}
.nav-pills .nav-link.active{
    background-color: #E35A4A !important;
}
.tab-content .contract-content p{
    color: #000;
}
.tab-content .contract-content{
    height: 100%;
    margin-top: 100px;
}
.tab-section{
    display: flex;
    align-items: center;
}
.tab-content .sig-img{
    position: relative;
    display: flex;
}
.tab-content .sig-img .sig-img-bg{
    width: 90%;
    height: 300px;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(227,90,74,1) 35%, rgba(227,90,74,0.379055845971201) 100%);
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    border-radius: 20px;
}
.tab-content .sig-img img{
    width: 90%;
    height: 300px;
    position: absolute;
    left: 50px;
    top: 50px;
    border-radius: 8px;
}
.tab-content .sig-img .sig-img-bg h6{
    font-weight: 800;
    padding: 20px;
    color: #000;
}
.tab-content .tab-pane{
    height: 60vh;
}
/*================================= Atorney Page =================================*/
.atorney img{
    width: 400px;
    height: 280px;
}
.atorney .row , .practice .row{
    display: flex;
    flex-direction: row;
}
/*================================= Contact Page =================================*/
.contact-page ,.not-found ,.blog-details{
    margin-top: 150px;
}
.contact-page .media-icons a i{
    width: 0px !important;
    font-size: 22px;
}
.contact-page i{
    width: 20px;
}
/*================================= blog-details Page =================================*/
.blog-details .about__img-one{
    width: 600px;
    height: 400px;
}
.blog-details .row{
    display: flex;
    flex-direction: row;
}
.comments-Lawyers img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.comments-Lawyers p{
    color: #808080;
}
/*================================= media queries =================================*/
@media screen and (max-width:575px) {
    /*home-page*/
    header .top-section{
        height: 50px;
    }
    .top-section .container{
        flex-direction: column;
    }
    .home-page .carousel-item .carousel-caption {
        display: block !important;
        margin-bottom: 50px !important;
    }
    /*about*/
    .about__container{
        flex-direction: column-reverse;
    }
    .ml14 .letter {
        font-size: 24px;
    }
    /*srvices*/
    .srvices{
        width: 100vw;
        overflow-x: hidden;
        margin-top: 20px;
    }
    .services-slider{
        display: block;
        visibility: visible;
        width: 90vw;
        height: 220px;
    }
    .services-slider .carousel-item a{
        color: #FFF;
        margin-left: 42%;
    }
    .services-slider img{
        width: 150px;
        margin-left: 100px;
        padding: 20px 0;
    }
    .srvices .srvices-items{
        display: none;
        visibility: hidden;
        width: 0;
        height: 0;
    }
    /*commitment*/
    .commitment{
        height: 320px;
    }
    
    .commitment-info{
        width: 100%;
        padding: 20px;
    }
    /*lawyer*/
    .lawyer{
        width: 0;
        height: 0;
        display: none;
        visibility: hidden;
    }
    .best-layers-slider{
        display: block;
        visibility: visible;
        width: 100%;
        height: 220px;
    }
    .best-lawyers img{
        border-radius: 0px;
    }
    /*our-special-clients*/
    .our-special-clients{
        width: 98vw;
        height: 300px !important;
    }
    .special-clients-slider{
        display: block;
        visibility: visible;
        width: 100%;
        height: 200px;
    }
    .special-clients-slider img{
       height: 200px;
       width: 255px;
       margin-left: 45px;
    }
    .client-company{
        width: 0;
        height: 0;
        display: none;
        visibility: hidden;
    }
    /*contact-us*/
    .contact-us img{
        width: 100%;
    }
    /*footer*/
    footer{
        height: 400px;
        overflow-y: scroll;
    }
    /*================= About-page ==================*/
    .tab-content .sig-img img{
        left: 10px;
        width: 90vw;
        height: max-content;
        position: static;
    }
    .tab-section{
       padding: 10px 0;
    }
    .tab-content .sig-img .sig-img-bg{
        display: none;
    }
    .tab-content .sig-img{
        position: none;
    }
    .tab-content .contract-content{
        margin-top: -1px;
    }
    .tab-content .contract-content p{
        height: max-content;
        
    }
    /*================= Atorney-page ==================*/
    .atorney .row , .practice .row,.blog-details .row{
        display: flex;
        flex-direction: column !important;
    }
}

@media (min-width: 768px) and (max-width: 1200px){
    .commitment{
        height: 320px;
    }
}
